/* 背景音乐数据，属性包括name和url，
*  name填要显示出来的名字；url填歌曲文件名（包括后缀名）
*  建议复制第一行加在最前面进行修改，注意逗号,
*  最后一个{ }后面不要有逗号,属性的值要用引号括起来
*/
var musicData =[
  { name: '恋愛サーキュレーション', url: 'love_loop.mp3'},
  { name: 'Ifの世界設定', url: 'If.mp3'},
  { name: 'LOL登录曲', url: 'LOL.mp3'}
];

/* 学生数据用英文逗号隔开
*  末尾不要有逗号,首尾 `号不能掉
*  ps：可以使用word替换功能对数据格式化
*↓↓↓↓↓学生数据↓↓↓↓↓*/
var stuData = `
王霖铭,
周于卓,
赵颖,
龙贞贞,
王晶,
张圆圆,
邓喻文,
李志敏,
凡敏,
陈志琳,
李笛,
郭蕊,
毕娜,
姚羽婷,
李可心,
李亚贤,
郭俊莹,
李浩东,
李江玥,
李凤媛,
王思齐,
卢嘉欣,
杨惟勤,
潘豪,
盛诗蕴,
刘承铭,
杨凌,
闻雪珈,
赵思棋,
吕磊,
马鑫,
付继鹏,
丁子珊,
李粒,
毕鑫龙,
庄杰蓉,
许航维,
马凯贤,
崔航睿,
鄢建杰,
张朝宇,
陈振林,
李欣琪,
杨松任,
张俊钰,
刘一骁,
叶振霖,
杨金剑,
杨天叶,
储自勇,
肖杨,
杨亚龙,
陈震昊
`;

//获取信息函数，请勿修改
function getData(type) {
  var stu = stuData.replace(/\r*\n*\t*\s/g,'').split(',');
  return type==0 ? musicData : stu;
}
